<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tomasz Pięta">
  <title>Clearcode Front-End Task 001</title>

  <style>
body { /* vertical and horizontal centered */
    font-family: arial;
    font-size: 15px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 0px;
  }
.tool {
    position: relative;
    border-bottom: 1.9px dotted #FF5722; /* exactly this color */
  }
.tip {
    cursor: help; /* not the same as in the example, but I haven't found better */
    visibility: hidden; /* or display: none */
    width: 200px; /* could be z-index but I thisk is not necessary here */
    background-color: #FF5722; /* exactly this color */
    color: white;
    text-align: left;
    padding: 7px;
    border-radius: 4px;/* could be -webkit- and -moz- but I've heard is not necessary anymore */
    position: absolute;
    bottom: 30px;
    margin-left: 40px;
  }
.tip::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 115px;
    margin-left: -13px;
    border-width: 13px;
    border-style: solid;
    border-color: #FF5722 transparent transparent transparent;
  }
.tool:hover .tip, .tool:focus .tip {
    visibility: visible;
  }
  </style>
</head>
<body>
  <div>
    This is an awesome
    <span class="tool">tooltip
      <span class="tip">It's so cool
      </span>
    </span>
  </body>
</html>
