<!DOCTYPE html><html lang="pl-PL"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Front-End Task 001</title><style>

body {
    font-family: arial;
    font-size: 15px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 0px;}

.tool {
    position: relative;
    border-bottom: 1.9px dotted #FF5722;}

.tip {cursor: help;
    visibility: hidden;
    width: 200px;
    background-color: #FF5722;
    color: white;
    text-align: left;
    padding: 7px;
    border-radius: 4px;
    position: absolute;
    bottom: 30px;
    margin-left: -140px;}

.fa {
    visibility: hidden;
    position: absolute;
    bottom: 10px;
    left: 25px;}

.tip::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 115px;
    margin-left: -13px;
    border-width: 13px;
    border-style: solid;
    border-color: #FF5722 transparent transparent transparent;}

.tool:hover .tip {
    visibility: visible;}

.tool:hover .fa {
    visibility: visible;}

</style></head><body><div>

This is an awesome <span class="tool">tooltip<span class="tip">It's so cool</span></span></body></html>